const express=require('express');

const app=express();

const mongoose=require('mongoose');

mongoose.connect("mongodb://localhost:27017/nag",(err)=>{
if(!err)
console.log("db connected");
else
console.log("db error");
});

const ns=new mongoose.Schema({
name:String,
age:Number
});

const nm=new mongoose.model("records",ns);

nm.insertMany([
    { name: 'Gopal', age: 28},
    { name: 'Rakesh', age: 45},
    { name: 'Vasu', age: 34}
]).then(function(){
    console.log("Data inserted")  // Success
}).catch(function(error){
    console.log(error)      // Failure
});




